{
  "name": "client",
  "version": "1.0.0",
  "description": "slice and dice",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "slice",
    "and",
    "dice"
  ],
  "author": "tito",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "ideal-image-slider": "^1.4.1",
    "jquery": "^2.2.0"
  }
}
